{
  "name": "api",
  "version": "1.0.0",
  "description": "weather casting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server/index.js",
    "backend":"nodemon server/index.js"
   
  },
  "author": "cs technical",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
